# BasicImageLutFilter

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mehmetpetek/basicimagelutfilter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mehmetpetek/basicimagelutfilter/app/: BasicImageLutFilter.kt
app/src/main/java/com/mehmetpetek/basicimagelutfilter/common/: JsonExtensions.kt
app/src/main/java/com/mehmetpetek/basicimagelutfilter/features/: MainActivity.kt
app/src/main/java/com/mehmetpetek/basicimagelutfilter/features/base/: BaseViewModel.kt  IEffect.kt  IEvent.kt  IState.kt
app/src/main/java/com/mehmetpetek/basicimagelutfilter/features/navigation/: FilterNavigation.kt  HomeNavigation.kt  NavGraph.kt
app/src/main/java/com/mehmetpetek/basicimagelutfilter/features/screen/filter/: FilterScreenRoute.kt  FilterViewModel.kt
app/src/main/java/com/mehmetpetek/basicimagelutfilter/features/screen/home/: HomeScreenRoute.kt  HomeViewModel.kt
app/src/main/java/com/mehmetpetek/basicimagelutfilter/features/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mehmetpetek/basicimagelutfilter/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
